events {}

http {
  server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  gp.com;

    ssl_certificate     /etc/nginx/ssl/gpCom.crt;
    ssl_certificate_key /etc/nginx/ssl/gpCom.key;

    location /profiles {
      proxy_pass http://django:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /projects {
      proxy_pass http://django:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }


    # location /ws {
    #       proxy_pass http://django:8000;
    #       proxy_http_version 1.1;
    #       proxy_set_header Host $host;
    #       proxy_read_timeout 1800;
    #       proxy_send_timeout 1800;
    #       proxy_set_header Upgrade $http_upgrade;
    #       proxy_set_header Connection "Upgrade";
    #       proxy_set_header X-Real-IP $remote_addr;
    #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #       proxy_set_header X-Forwarded-Proto $scheme;
    #   }


    location / {
      proxy_pass http://node:3000;
      # proxy_http_version 1.1;
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # root   /usr/src/gp.com;
      # index  index.html index.htm;
      # try_files $uri $uri/ /index.html;

    }

    # location /images {
    #   root   /usr/share/nginx/;
    # }

  }
}